# person-service

./: .gitignore  README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/personservice/core/: Config.java  PersonServiceApp.java
core/src/main/java/liga/medical/personservice/core/acpect/: PsAspect.java
core/src/main/java/liga/medical/personservice/core/config/: LiquiConfig.java  RabbitConfig.java  SecurityConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AdminController.java  AuthRestController.java  MedicalController.java
core/src/main/java/liga/medical/personservice/core/dto/: AuthRequestDto.java  UserDto.java
core/src/main/java/liga/medical/personservice/core/listener/: RabbitMqListener.java
core/src/main/java/liga/medical/personservice/core/mapper/: MessageMapper.java
core/src/main/java/liga/medical/personservice/core/mapping/: MessageMapper.java  PersonMapper.java
core/src/main/java/liga/medical/personservice/core/model/: Address.java  AddressModel.java  Contact.java  ContactModel.java  Illness.java  IllnessModel.java  MecalCardModel.java  MedicalCard.java  Message.java  PersonData.java  PersonDataModel.java  RabbItMqModel.java
core/src/main/java/liga/medical/personservice/core/repositories/: AddressRepo.java  ContactRepo.java  IllnessRepo.java  MedicalCardRepo.java  PersonDataRepo.java  (+1 more)
core/src/main/resources/: application.properties  application.yaml
core/src/main/resources/db/: changelog.xml
core/src/main/resources/db/0.0.1/: data.sql  fill_data.xml  initial.xml
core/src/main/resources/init/: data.sql  schema.sql
dependency-management-bom/: pom.xml
dto/: pom.xml
migration/: pom.xml
utils/: pom.xml
(+26 files in other folders)
