server.port=8083

spring.liquibase.change-log=classpath:/db/changelog.xml
spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/person_service_data?currentSchema=public
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/person_service_data?currentSchema=public
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=2009129x

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.token.secret=demoTOP
jwt.token.expired=3600000